<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capstone.ics.controller.AuditLogController">
   <children>
      <Label layoutX="11.0" layoutY="4.0" text="LOGS" AnchorPane.topAnchor="4.0" />
      <TableView fx:id="auditTable" layoutX="244.0" layoutY="191.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="logIDColumn" prefWidth="62.00000762939453" text="Log ID" />
          <TableColumn fx:id="userColumn" prefWidth="116.5" text="User " />
            <TableColumn fx:id="moduleColumn" prefWidth="133.5" text="Module" />
            <TableColumn fx:id="actionPerformedColumn" prefWidth="146.0" text="Action Performed" />
            <TableColumn fx:id="activityDetailColumn" prefWidth="313.0" text="Activity Detail" />
            <TableColumn fx:id="dateColumn" prefWidth="108.6666259765625" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
