<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capstone.ics.controller.EditUserDetailsDialogController">
   <children>
      <GridPane hgap="45.0" layoutX="245.0" layoutY="137.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="76.33332824707031" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.33331298828125" minWidth="10.0" prefWidth="190.33334350585938" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.6666564941406" minWidth="10.0" prefWidth="149.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.66668701171875" minWidth="10.0" prefWidth="178.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="First Name" />
            <Label text="Last Name" GridPane.rowIndex="1" />
            <Label text="Email Address" GridPane.rowIndex="2" />
            <Label text="Phone Number" GridPane.rowIndex="3" />
            <Label text="Gender" GridPane.rowIndex="4" />
            <Label text="Address Line 1" GridPane.rowIndex="5" />
            <Label text="Address Line 2" GridPane.rowIndex="6" />
            <Label text="State" GridPane.columnIndex="2" />
            <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" />
            <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="phoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="genderTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="address1TextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="address2TextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="stateTextField" GridPane.columnIndex="3" />
            <Label text="Postal Code" GridPane.rowIndex="8" />
            <Label text="Country" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Birthday" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Access level" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="Can access Reports" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label text="Can access Logs" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label text="User Login Credentials" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Username" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Password" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="postalCodeTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="countryTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="usernameTextField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <PasswordField fx:id="passwordTextField" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="accessLevelChoiceBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ChoiceBox>
            <ChoiceBox fx:id="reportChoiceBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <ChoiceBox fx:id="logChoiceBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <DatePicker fx:id="birthdayDatePicker" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="City" GridPane.rowIndex="7" />
            <TextField fx:id="cityTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <ButtonBar layoutX="547.0" layoutY="525.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleOk" text="OK" />
            <Button fx:id="cancelButton" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
