<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capstone.ics.controller.MainController">
   <children>
      <HBox layoutY="150.0" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="You are successfully logged in!" textFill="#101110" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="40.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
