<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" stylesheets="@../styles/Main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capstone.ics.controller.MainPanelController">
   <top>
      <HBox prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to myICS HomePage" textAlignment="CENTER" wrappingWidth="1200.4700717926025">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <VBox prefHeight="565.0" prefWidth="148.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="36.0" prefWidth="100.0">
               <children>
                  <HBox>
                     <children>
                        <VBox prefHeight="36.0" prefWidth="141.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOTIFICATION" textAlignment="CENTER" wrappingWidth="143.23046875" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="113.0" prefWidth="144.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This area will be used to display general information to the administrator and to the user. Information displayed will vary based on the user credentials" textAlignment="CENTER" wrappingWidth="143.23046875">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox prefHeight="250.0" prefWidth="1000.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="companyIcon" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="mainFxmlClass">
                           <image>
                              <Image url="@../images/Company.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="usersIcon" fitHeight="150.0" fitWidth="150.0" layoutX="60.0" layoutY="60.0" onMouseClicked="#goToUserManagerWindow" pickOnBounds="true" preserveRatio="true" styleClass="mainFxmlClass">
                           <image>
                              <Image url="@../images/Users.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="310.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Inventory.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="560.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Notification.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="30.0" prefHeight="250.0" prefWidth="1000.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Reports.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="60.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/log.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="310.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Settings.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
