<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" stylesheets="@../styles/Main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capstone.ics.controller.MainPanelController">
   <top>
      <HBox prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to myICS HomePage" textAlignment="CENTER" wrappingWidth="1200.4700717926025">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="39.0" prefWidth="1195.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="39.0" prefWidth="787.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="114.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="167.33331298828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="93.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.66668701171875" minWidth="10.0" prefWidth="190.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.6666259765625" minWidth="10.0" prefWidth="80.66668701171875" />
              </columnConstraints>
              <rowConstraints>                
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="CURRENT USER:">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="loggedUserFirstAndLastName" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#logoutAction" prefHeight="25.0" prefWidth="141.0" styleClass="mainFxmlClass" text="Log Out" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Label text="ACCESS LEVEL:" GridPane.columnIndex="2" />
                  <Label fx:id="accessLevel" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin></HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox prefHeight="250.0" prefWidth="1000.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="companyIcon" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#goToSiteManagerWindow" pickOnBounds="true" preserveRatio="true" styleClass="mainFxmlClass">
                           <image>
                              <Image url="@../images/Company.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="usersIcon" fitHeight="150.0" fitWidth="150.0" layoutX="60.0" layoutY="60.0" onMouseClicked="#goToUserManagerWindow" pickOnBounds="true" preserveRatio="true" styleClass="mainFxmlClass">
                           <image>
                              <Image url="@../images/Users.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="149.0" fitWidth="176.0" layoutX="310.0" layoutY="60.0" onMouseClicked="#goToInventoryManagerWindow" pickOnBounds="true" preserveRatio="true" styleClass="mainFxmlClass">
                           <image>
                              <Image url="@../images/Inventory.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="30.0" prefHeight="250.0" prefWidth="1000.0">
                     <children>
                        <ImageView fx:id="reportModule" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#goToReportWindow" pickOnBounds="true" preserveRatio="true" styleClass="mainFxmlClass">
                           <image>
                              <Image url="@../images/Reports.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="logModule" fitHeight="150.0" fitWidth="150.0" layoutX="60.0" layoutY="60.0" onMouseClicked="#goToLogManagerWindow" pickOnBounds="true" preserveRatio="true" styleClass="mainFxmlClass">
                           <image>
                              <Image url="@../images/log.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
